<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Random Events\RndEventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Introduction.cs" Line="90" Column="148" />
      <File FileName="Assets\Scripts\Random Events\ClownHead.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Random Events\CatAppear.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Random Events\RndEventManager.cs" Line="11" Column="139" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>